<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaoraActivity">

    <ImageView
        android:id="@+id/imageViewAndroid"
        android:layout_width="199dp"
        android:layout_height="187dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/editTextDigiteAqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Digite aqui"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAndroid" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDontClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Não clique aqui"
        app:backgroundTint="#F44336"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDontClick"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textViewDontClick"
        app:layout_constraintTop_toBottomOf="@+id/textViewDontClick" />

    <TextView
        android:id="@+id/textViewDontClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Não clique no botão abaixo"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDigiteAqui" />

</androidx.constraintlayout.widget.ConstraintLayout>